<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Job.BlockchainLoadTesting.Domain\MAVN.Job.BlockchainLoadTesting.Domain.csproj" />
  </ItemGroup>
</Project>
