# MAVN.Job.BlockchainLoadTesting

./: CONTRIBUTING.md  Lykke.Job.BlockchainLoadTesting.sln  MAVN.Job.BlockchainLoadTesting.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
src/Lykke.Job.BlockchainLoadTesting/: Dockerfile  Lykke.Job.BlockchainLoadTesting.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlockchainLoadTesting.Domain/Services/: IDataGenerator.cs
src/Lykke.Job.BlockchainLoadTesting.DomainServices/: DataGenerator.cs  Lykke.Job.BlockchainLoadTesting.DomainServices.csproj
src/Lykke.Job.BlockchainLoadTesting/Controllers/: LoadTestController.cs
src/Lykke.Job.BlockchainLoadTesting/Models/: RegistrationsTestRequest.cs  RegitrationDelayedTestRequest.cs
src/Lykke.Job.BlockchainLoadTesting/Modules/: JobModule.cs
src/Lykke.Job.BlockchainLoadTesting/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainLoadTesting/Settings/: AppSettings.cs
src/Lykke.Job.BlockchainLoadTesting/Settings/JobSettings/: BlockchainLoadTestingJobSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/MAVN.Job.BlockchainLoadTesting/: Dockerfile  MAVN.Job.BlockchainLoadTesting.csproj  Program.cs  Startup.cs
src/MAVN.Job.BlockchainLoadTesting.Domain/: MAVN.Job.BlockchainLoadTesting.Domain.csproj
src/MAVN.Job.BlockchainLoadTesting.Domain/Services/: IDataGenerator.cs
src/MAVN.Job.BlockchainLoadTesting.DomainServices/: DataGenerator.cs  MAVN.Job.BlockchainLoadTesting.DomainServices.csproj
src/MAVN.Job.BlockchainLoadTesting/Controllers/: LoadTestController.cs
src/MAVN.Job.BlockchainLoadTesting/Models/: RegistrationsTestRequest.cs  RegitrationDelayedTestRequest.cs
src/MAVN.Job.BlockchainLoadTesting/Modules/: JobModule.cs
src/MAVN.Job.BlockchainLoadTesting/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Job.BlockchainLoadTesting/Settings/: AppSettings.cs
src/MAVN.Job.BlockchainLoadTesting/Settings/JobSettings/: BlockchainLoadTestingJobSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/Lykke.Job.BlockchainLoadTesting.Tests/: Lykke.Job.BlockchainLoadTesting.Tests.csproj
tests/MAVN.Job.BlockchainLoadTesting.Tests/: MAVN.Job.BlockchainLoadTesting.Tests.csproj
