<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Client" Version="8.5.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlockchainLoadTesting.Domain\Lykke.Job.BlockchainLoadTesting.Domain.csproj" />
  </ItemGroup>
</Project>
