<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Job.BlockchainLoadTesting.Domain\MAVN.Job.BlockchainLoadTesting.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Job.BlockchainLoadTesting.DomainServices\MAVN.Job.BlockchainLoadTesting.DomainServices.csproj" />
  </ItemGroup>
</Project>
